apiVersion: compliance.openshift.io/v1alpha1
debug: true
kind: ScanSetting
metadata:
  name: stig 
  namespace: openshift-compliance
spec:
  rawResultStorage:
    size: "5Gi"
    pvAccessModes:
      - ReadWriteMany
    storageClassName: nfs-manual
    volumeMode: Filesystem
    rotaion: 3
  roles:
    - worker
    - master
  schedule: '0 1 * * *'
