apiVersion: compliance.openshift.io/v1alpha1
debug: true
kind: ScanSetting
metadata:
  name: stig 
  namespace: openshift-compliance
spec:
    rotaion: 3
  roles:
    - worker
    - master
  schedule: '0 1 * * *'
