apiVersion: v1
kind: Secret
metadata:
  name: lokistack-s3
  namespace: openshift-logging
stringData:
  access_key_id: EXAMPLE (Replace with your aws creds)
  access_key_secret: EXAMPLE (Replace with your aws creds)
  bucketnames: loki-cluster-logs (Replace with your bucketname)
  endpoint: https://s3.us-east-1.amazonaws.com/ (Replace with your endpoint)
  region: us-east-1 (Replace with your region)
