apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ontap-nfs-gold
provisioner: csi.trident.netapp.io
parameters:
  backendName: ontap-nas-example  # Must match the backend name
  storageProtocol: nfs
  # Optionally configure volumeLifecycle and storageClassName
  # volumeLifecycle: transient
  # storageClassName: ontap-nfs-gold
