kind: ConfigMap
apiVersion: v1
metadata:
  name: ldap-group-syncer-grouplist
  namespace: ldap-sync
data:
  grouplist.txt: |
    CN=Cluster-Admins,CN=users,DC=ad,DC=example,DC=com
    CN=Developers,CN=users,DC=ad,DC=example,DC=com
